C:\Users\JoshG\OneDrive\Projects\nightness\TemPOS\TemposClientAdministration\obj\x86\Debug_Demo\GeneratedInternalTypeHelper.g.cs

FC:\Users\JoshG\OneDrive\Projects\nightness\TemPOS\TemposClientAdministration\CrashReportControl.xaml;;
FC:\Users\JoshG\OneDrive\Projects\nightness\TemPOS\TemposClientAdministration\CustomerDetailsControl.xaml;;
FC:\Users\JoshG\OneDrive\Projects\nightness\TemPOS\TemposClientAdministration\CustomerSetupControl.xaml;;
FC:\Users\JoshG\OneDrive\Projects\nightness\TemPOS\TemposClientAdministration\LicenseSetupControl.xaml;;
FC:\Users\JoshG\OneDrive\Projects\nightness\TemPOS\TemposClientAdministration\LicenseDetailsControl.xaml;;
FC:\Users\JoshG\OneDrive\Projects\nightness\TemPOS\TemposClientAdministration\TaskbarWindow.xaml;;
FC:\Users\JoshG\OneDrive\Projects\nightness\TemPOS\TemposClientAdministration\TrayContextMenuControl.xaml;;
FC:\Users\JoshG\OneDrive\Projects\nightness\TemPOS\TemposClientAdministration\UpdateBuilderControl.xaml;;
FC:\Users\JoshG\OneDrive\Projects\nightness\TemPOS\TemposClientAdministration\UpdateServiceControl.xaml;;

